spring.datasource.url= jdbc:mysql://localhost:3306/timeseries?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


timeseries.app.jwtSecret= bezKoderSecretKey
timeseries.app.jwtExpirationMs= 86400000